<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>MINIMALISTIC FORM</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  		<header>MINIMALISTIC FORM</header>

<form id="form" class="topBefore">
		
		  <input id="name" type="text" placeholder="NAME">
		  <input id="email" type="text" placeholder="E-MAIL">
		  <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
  <input id="submit" type="submit" value="GO!">
  
</form>
  
    <script src="js/index.js"></script>

</body>
</html>
